# OTP2_lesson_assignment_1

./: Dockerfile  Jenkinsfile  pom.xml
src/main/java/: LecTest.java  Main.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_fi_FI.properties  MessagesBundle_ja_JP.properties  MessagesBundle_sv_SE.properties
src/test/java/: MainTest.java
